|Timer
CLOCK_50 => clk_counter[0].CLK
CLOCK_50 => clk_counter[1].CLK
CLOCK_50 => clk_counter[2].CLK
CLOCK_50 => clk_counter[3].CLK
CLOCK_50 => clk_counter[4].CLK
CLOCK_50 => clk_counter[5].CLK
CLOCK_50 => clk_counter[6].CLK
CLOCK_50 => clk_counter[7].CLK
CLOCK_50 => clk_counter[8].CLK
CLOCK_50 => clk_counter[9].CLK
CLOCK_50 => clk_counter[10].CLK
CLOCK_50 => clk_counter[11].CLK
CLOCK_50 => clk_counter[12].CLK
CLOCK_50 => clk_counter[13].CLK
CLOCK_50 => clk_counter[14].CLK
CLOCK_50 => clk_counter[15].CLK
CLOCK_50 => clk_counter[16].CLK
CLOCK_50 => clk_counter[17].CLK
CLOCK_50 => clk_counter[18].CLK
CLOCK_50 => clk_counter[19].CLK
CLOCK_50 => clk_counter[20].CLK
CLOCK_50 => clk_counter[21].CLK
CLOCK_50 => clk_counter[22].CLK
CLOCK_50 => clk_counter[23].CLK
CLOCK_50 => clk_counter[24].CLK
CLOCK_50 => clk_counter[25].CLK
CLOCK_50 => clk_counter[26].CLK
CLOCK_50 => clk_counter[27].CLK
CLOCK_50 => clk_counter[28].CLK
CLOCK_50 => clk_counter[29].CLK
CLOCK_50 => clk_counter[30].CLK
CLOCK_50 => clk_counter[31].CLK
CLOCK_50 => ten_minute_counter[0].CLK
CLOCK_50 => ten_minute_counter[1].CLK
CLOCK_50 => ten_minute_counter[2].CLK
CLOCK_50 => ten_minute_counter[3].CLK
CLOCK_50 => one_minute_counter[0].CLK
CLOCK_50 => one_minute_counter[1].CLK
CLOCK_50 => one_minute_counter[2].CLK
CLOCK_50 => one_minute_counter[3].CLK
CLOCK_50 => ten_second_counter[0].CLK
CLOCK_50 => ten_second_counter[1].CLK
CLOCK_50 => ten_second_counter[2].CLK
CLOCK_50 => ten_second_counter[3].CLK
CLOCK_50 => one_second_counter[0].CLK
CLOCK_50 => one_second_counter[1].CLK
CLOCK_50 => one_second_counter[2].CLK
CLOCK_50 => one_second_counter[3].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
SW[0] => LessThan0.IN20
SW[0] => Mod0.IN13
SW[0] => Div0.IN13
SW[1] => LessThan0.IN19
SW[1] => Mod0.IN12
SW[1] => Div0.IN12
SW[2] => LessThan0.IN18
SW[2] => Mod0.IN11
SW[2] => Div0.IN11
SW[3] => LessThan0.IN17
SW[3] => Mod0.IN10
SW[3] => Div0.IN10
SW[4] => LessThan0.IN16
SW[4] => Mod0.IN9
SW[4] => Div0.IN9
SW[5] => LessThan0.IN15
SW[5] => Mod0.IN8
SW[5] => Div0.IN8
SW[6] => LessThan0.IN14
SW[6] => Mod0.IN7
SW[6] => Div0.IN7
SW[7] => LessThan0.IN13
SW[7] => Mod0.IN6
SW[7] => Div0.IN6
SW[8] => LessThan0.IN12
SW[8] => Mod0.IN5
SW[8] => Div0.IN5
SW[9] => LessThan0.IN11
SW[9] => Mod0.IN4
SW[9] => Div0.IN4
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
HEX0[0] <= dec2_7seg:u0.port1
HEX0[1] <= dec2_7seg:u0.port1
HEX0[2] <= dec2_7seg:u0.port1
HEX0[3] <= dec2_7seg:u0.port1
HEX0[4] <= dec2_7seg:u0.port1
HEX0[5] <= dec2_7seg:u0.port1
HEX0[6] <= dec2_7seg:u0.port1
HEX1[0] <= dec2_7seg:u1.port1
HEX1[1] <= dec2_7seg:u1.port1
HEX1[2] <= dec2_7seg:u1.port1
HEX1[3] <= dec2_7seg:u1.port1
HEX1[4] <= dec2_7seg:u1.port1
HEX1[5] <= dec2_7seg:u1.port1
HEX1[6] <= dec2_7seg:u1.port1
HEX2[0] <= dec2_7seg:u2.port1
HEX2[1] <= dec2_7seg:u2.port1
HEX2[2] <= dec2_7seg:u2.port1
HEX2[3] <= dec2_7seg:u2.port1
HEX2[4] <= dec2_7seg:u2.port1
HEX2[5] <= dec2_7seg:u2.port1
HEX2[6] <= dec2_7seg:u2.port1
HEX3[0] <= dec2_7seg:u3.port1
HEX3[1] <= dec2_7seg:u3.port1
HEX3[2] <= dec2_7seg:u3.port1
HEX3[3] <= dec2_7seg:u3.port1
HEX3[4] <= dec2_7seg:u3.port1
HEX3[5] <= dec2_7seg:u3.port1
HEX3[6] <= dec2_7seg:u3.port1
LEDG[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Equal19.DB_MAX_OUTPUT_PORT_TYPE


|Timer|TFlipFlop:move_to_minutes
reset => tOut~reg0.ACLR
clk => tOut~reg0.CLK
tOut <= tOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|TFlipFlop:start_stop
reset => tOut~reg0.ACLR
clk => tOut~reg0.CLK
tOut <= tOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Timer|dec2_7seg:u3
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Timer|dec2_7seg:u2
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Timer|dec2_7seg:u1
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|Timer|dec2_7seg:u0
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


